강석민 강사 ( smkang@codenuri.co.kr )

github.com/codenuri/hd6  

이번주 강의 - C++ 언어 (기본)
1. C보다 발전된 문법들..(1일차)  
2. 객체지향 프로그래밍.(2일차 ~ 4일차)
3. 기타 문법, C++ 표준라이브러리 사용법(STL), (5일차)
---------------------------------
초보자 위주 + 중간중간 난이도 있는 이야기도 약간씩
---------------------------------
왜 C++을 배우나요 ?
=> bitcoin, 안드로이드 OS, autosar(자동차 os), 텐서플로우(AI 엔진)
   등이 전부 C++언어로 만들어져 있습니다.

단점 : 어렵고, 방대한 양의 문법이 있습니다.
--------------------------------
참고 사이트 : www.isocpp.org 
           www.cppreference.com - C++ 관련 가장 좋은 도움말 사이트
			- malloc

	   www.godbolt.org   => 각 언어의 소스 코드를 
			     => 어셈블리(기계어) 로 확인가능한 사이트

	유튜브 에서 "cppcon" 검색해 보세요
---------------------------------------------------------
















